spring.datasource.url=jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/d31q0vqbqbgq9f
spring.datasource.username= cwivpdhpuvelpt
spring.datasource.password= 103e5ddf8a941d78646940b905bd3d85fc3694d67223421c87283427e0742834

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.cache.type=none


